@import "../../styles/main.scss";

.article-box {
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
  border-radius: 10px;
  filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07))
    drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
  background-color: $card-color;
  padding: 0.5rem;
  box-sizing: border-box;
  grid-column: span 1;
  width: 100%;
  transition: all 1s ease-in;

  &:hover {
    width: 99%;
    cursor: pointer;
    grid-column: span 2;
    flex-direction: row-reverse;

    .article-image {
      margin-right: 0;
      margin-left: 10px;
      padding-top: unset;
      height: 100%;
    }

    .blog-content {
      justify-content: center;
      align-items: flex-end;

      h4 {
        text-align: end;
      }
    }
  }

  @media screen and (min-width: $screen-lg) {
    &:nth-child(3n-1):has(+ &:hover) {
      display: none;
    }

    &:nth-child(3n):hover {
      grid-column: 2 / -1;
      margin-left: auto;
    }

    &:nth-child(3n-2):hover {
      margin-right: auto;
    }
  }

  @media screen and (max-width: $screen-lg) {
    &:nth-child(2n-1):has(+ &:hover) {
      display: none;
    }
  }
}

.article-image {
  border-radius: 10px;
  width: 100%;
  position: relative;
  margin-right: 1rem;
  height: 10rem;
  padding-top: 50%;
  transition: all 0.25s ease-in-out;

  @media screen and (min-width: $screen-md) {
    height: auto;
  }
}

.blog-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0.5rem;
  box-sizing: border-box;
}

.article-date-posted {
  font-size: 0.875rem;
}
