@import "../../styles/main.scss";

.article-card-wrapper {
  @include getBlogCardAspectRatio();

  aspect-ratio: var(--blog-card-aspect-ratio);
  height: fit-content;
  position: relative;

  @supports not (aspect-ratio: var(--blog-card-aspect-ratio)) {
    padding-top: var(--card-padding-top);

    & .article-card {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }

  & input {
    position: absolute;
    inset: 0;
    transform: translateZ(1px);
    opacity: 0;
    cursor: pointer;
    pointer-events: initial;
    margin: 0;
    border: none;
    padding: 0;
    background-color: unset;
    width: 100%;
    height: 100%;

    @supports not (inset: 0) {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    &:checked {
      & + .article-card {
        transform: rotateY(0.5turn);

        & .to-blog-link {
          z-index: 999;
        }
      }
    }
  }
}

.article-card {
  box-sizing: border-box;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in;
  width: 100%;
  height: 100%;
  pointer-events: none;

  &__front,
  &__back {
    width: auto;
    margin: 0.5rem;
    border-radius: 10px;
    justify-content: space-between;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform-style: preserve-3d;
    padding: 0.5rem;
    filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07))
      drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
  }

  &__front {
    display: flex;
    flex-direction: column;
    background-color: $card-color;
    box-sizing: border-box;
    grid-column: span 1;
    padding-bottom: 10px;
  }

  &__back {
    background-color: $card-back-color;
    transform: rotateY(0.5turn);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;

    & > p {
      margin: 0;
      font-size: clamp(0.5rem, 10vw, 0.8rem);
      text-align: justify;
      overflow: auto;
      line-height: 1.5em;
    }
  }
}

.to-blog-link {
  background-color: $secondary-color;
  padding: 0.5rem 0.75em;
  font-size: 0.75rem;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  color: $text-color;
  pointer-events: auto;
  width: 100%;

  &:hover {
    cursor: pointer;
  }
}

.article-image {
  border-radius: 10px;
  width: 100%;
  position: relative;
  margin-right: 1rem;
  padding-top: 50%;
  max-height: 100%;

  @media screen and (min-width: $screen-lg) {
    padding-top: 75%;
  }

  & img {
    border-radius: 10px;
  }
}

.article-title {
  flex: 1;
  display: flex;
  align-items: center;
  font-size: clamp(14px, 5vmin, 20px);

  @media screen and (min-width: $screen-lg) {
    font-size: clamp(14px, 2vmin, 20px);
  }

  @media screen and (min-width: $screen-md) {
    font-size: clamp(14px, 2vmin, 1rem);
  }
}

.blog-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 0.5rem 0.5rem;
  box-sizing: border-box;

  & > h4 {
    margin: 0;
  }
}

.article-date-posted {
  font-size: 0.875rem;
  margin-bottom: 8px;
}
