@import "../../styles/main.scss";

.featured-blog-card {
  width: 100%;
  margin: 2rem auto;
}

.cards-wrapper {
  width: 100%;
  overflow: hidden;

  & > div:first-child {
    display: flex;
    gap: 1rem;
    flex-wrap: nowrap;
    align-items: stretch;
  }

  & > div {
    transition: all 1s ease-in-out;
  }
}

.buttons-wrapper {
  display: flex;
  justify-content: space-between;
  margin: 10px auto 20px;
  gap: 2rem;
  width: 50%;
}

.button-pagination {
  border-radius: 100%;
  width: 2rem;
  aspect-ratio: 1;
  justify-items: center;
  align-items: center;
  background-color: $background-color-grey;
  border: none;
  cursor: pointer;

  &[class*="selected"] {
    background-color: $background-color;
    color: $text-color;
  }
}

.blog-cards-section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 1rem;

  @media screen and (min-width: $screen-lg) {
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }

  @media screen and (min-width: $screen-md) {
    grid-template-columns: repeat(2, 1fr);
  }
}
